{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "8F32F992-2453-4CCF-AE9E-8446065552D0"
		}
	],
"creatorBuild": "25504",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/aquarium.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/aquarium.html",
		"oF": 0
		},
	"\/bathroom.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/bathroom.html",
		"oF": 0
		},
	"\/bathroom_reflection.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/bathroom_reflection.html",
		"oF": 0
		},
	"\/big_room.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/big_room.html",
		"oF": 0
		},
	"\/boiler_room.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/boiler_room.html",
		"oF": 0
		},
	"\/cabin.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/cabin.html",
		"oF": 0
		},
	"\/CNAME": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/CNAME",
		"oF": 0
		},
	"\/corridor.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/corridor.html",
		"oF": 0
		},
	"\/css\/animations.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/animations.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/aquarium.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/aquarium.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/bathroom.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/bathroom.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/big_room.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/big_room.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/boiler_room.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/boiler_room.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/cabin.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/cabin.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/corridor.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/corridor.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/exit.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/exit.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/fridge.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/fridge.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/hidden_corridor.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/hidden_corridor.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/intro.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/intro.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/keypad.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/keypad.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/kitchen.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/kitchen.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/kitchen_true.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/kitchen_true.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/last_corridor.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/last_corridor.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/mixins.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/mixins.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/outside_view.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/outside_view.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/picker.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/picker.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/picture.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/picture.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/picture_snow.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/picture_snow.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/reset.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/reset-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/room.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/room.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/styles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/styles-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/styles.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/styles.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/toilet.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/toilet.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/train.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/train.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/view.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/view.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/void.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/void.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/exit.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/exit.html",
		"oF": 0
		},
	"\/favicon.png": {
		"ft": 32768,
		"iS": 1353,
		"oA": 0,
		"oAP": "\/favicon.png",
		"oF": 0,
		"opt": 0
		},
	"\/fonts\/furore-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/furore-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/furore-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/furore-webfont.woff",
		"oF": 0
		},
	"\/fonts\/slkscr-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/slkscr-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/slkscr-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/slkscr-webfont.woff",
		"oF": 0
		},
	"\/fridge.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fridge.html",
		"oF": 0
		},
	"\/hidden_corridor.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/hidden_corridor.html",
		"oF": 0
		},
	"\/images\/aquarium.jpg": {
		"ft": 16384,
		"iS": 78513,
		"oA": 0,
		"oAP": "\/images\/aquarium.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_fish.png": {
		"ft": 32768,
		"iS": 53898,
		"oA": 0,
		"oAP": "\/images\/aquarium_fish.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_fish_big.png": {
		"ft": 32768,
		"iS": 35644,
		"oA": 0,
		"oAP": "\/images\/aquarium_fish_big.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_gate_left.png": {
		"ft": 32768,
		"iS": 73959,
		"oA": 0,
		"oAP": "\/images\/aquarium_gate_left.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_gate_right.png": {
		"ft": 32768,
		"iS": 38675,
		"oA": 0,
		"oAP": "\/images\/aquarium_gate_right.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_key.png": {
		"ft": 32768,
		"iS": 1296,
		"oA": 0,
		"oAP": "\/images\/aquarium_key.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_key_big.png": {
		"ft": 32768,
		"iS": 19082,
		"oA": 0,
		"oAP": "\/images\/aquarium_key_big.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_key_min.png": {
		"ft": 32768,
		"iS": 3334,
		"oA": 0,
		"oAP": "\/images\/aquarium_key_min.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_player.png": {
		"ft": 32768,
		"iS": 249178,
		"oA": 0,
		"oAP": "\/images\/aquarium_player.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_rock_1.png": {
		"ft": 32768,
		"iS": 3764,
		"oA": 0,
		"oAP": "\/images\/aquarium_rock_1.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_rock_2.png": {
		"ft": 32768,
		"iS": 6322,
		"oA": 0,
		"oAP": "\/images\/aquarium_rock_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_rock_3.png": {
		"ft": 32768,
		"iS": 3385,
		"oA": 0,
		"oAP": "\/images\/aquarium_rock_3.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_rock_4.png": {
		"ft": 32768,
		"iS": 7207,
		"oA": 0,
		"oAP": "\/images\/aquarium_rock_4.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_rock_5.png": {
		"ft": 32768,
		"iS": 4641,
		"oA": 0,
		"oAP": "\/images\/aquarium_rock_5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_shadow.png": {
		"ft": 32768,
		"iS": 1767,
		"oA": 0,
		"oAP": "\/images\/aquarium_shadow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_view.png": {
		"ft": 32768,
		"iS": 13064,
		"oA": 0,
		"oAP": "\/images\/aquarium_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/aquarium_view_2.png": {
		"ft": 32768,
		"iS": 26438,
		"oA": 0,
		"oAP": "\/images\/aquarium_view_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom.jpg": {
		"ft": 16384,
		"iS": 73514,
		"oA": 0,
		"oAP": "\/images\/bathroom.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_bathtube.png": {
		"ft": 32768,
		"iS": 23038,
		"oA": 0,
		"oAP": "\/images\/bathroom_bathtube.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_curtain.png": {
		"ft": 32768,
		"iS": 23087,
		"oA": 0,
		"oAP": "\/images\/bathroom_curtain.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_curtain_folded.png": {
		"ft": 32768,
		"iS": 6976,
		"oA": 0,
		"oAP": "\/images\/bathroom_curtain_folded.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_overlay.png": {
		"ft": 32768,
		"iS": 23115,
		"oA": 0,
		"oAP": "\/images\/bathroom_overlay.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_player.png": {
		"ft": 32768,
		"iS": 259051,
		"oA": 0,
		"oAP": "\/images\/bathroom_player.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_ref_bkg_01.jpg": {
		"ft": 16384,
		"iS": 19383,
		"oA": 0,
		"oAP": "\/images\/bathroom_ref_bkg_01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_ref_bkg_02.jpg": {
		"ft": 16384,
		"iS": 14324,
		"oA": 0,
		"oAP": "\/images\/bathroom_ref_bkg_02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_ref_face_01.png": {
		"ft": 32768,
		"iS": 53443,
		"oA": 0,
		"oAP": "\/images\/bathroom_ref_face_01.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_ref_face_02.png": {
		"ft": 32768,
		"iS": 41053,
		"oA": 0,
		"oAP": "\/images\/bathroom_ref_face_02.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_shadow.png": {
		"ft": 32768,
		"iS": 2898,
		"oA": 0,
		"oAP": "\/images\/bathroom_shadow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_view.png": {
		"ft": 32768,
		"iS": 7000,
		"oA": 0,
		"oAP": "\/images\/bathroom_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_washbasin.png": {
		"ft": 32768,
		"iS": 7528,
		"oA": 0,
		"oAP": "\/images\/bathroom_washbasin.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bathroom_window.png": {
		"ft": 32768,
		"iS": 11084,
		"oA": 0,
		"oAP": "\/images\/bathroom_window.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room.jpg": {
		"ft": 16384,
		"iS": 110998,
		"oA": 0,
		"oAP": "\/images\/big_room.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_baloon.png": {
		"ft": 32768,
		"iS": 16005,
		"oA": 0,
		"oAP": "\/images\/big_room_baloon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_baloon_2.png": {
		"ft": 32768,
		"iS": 29172,
		"oA": 0,
		"oAP": "\/images\/big_room_baloon_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_chair.png": {
		"ft": 32768,
		"iS": 5032,
		"oA": 0,
		"oAP": "\/images\/big_room_chair.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_computer.png": {
		"ft": 32768,
		"iS": 15378,
		"oA": 0,
		"oAP": "\/images\/big_room_computer.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_computer_off.png": {
		"ft": 32768,
		"iS": 16213,
		"oA": 0,
		"oAP": "\/images\/big_room_computer_off.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_kitchen.jpg": {
		"ft": 16384,
		"iS": 14334,
		"oA": 0,
		"oAP": "\/images\/big_room_kitchen.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_kitchen_true.jpg": {
		"ft": 16384,
		"iS": 12815,
		"oA": 0,
		"oAP": "\/images\/big_room_kitchen_true.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_pillar.png": {
		"ft": 32768,
		"iS": 7373,
		"oA": 0,
		"oAP": "\/images\/big_room_pillar.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_view.png": {
		"ft": 32768,
		"iS": 16830,
		"oA": 0,
		"oAP": "\/images\/big_room_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_view_2.png": {
		"ft": 32768,
		"iS": 31930,
		"oA": 0,
		"oAP": "\/images\/big_room_view_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_view_explosion.png": {
		"ft": 32768,
		"iS": 76786,
		"oA": 0,
		"oAP": "\/images\/big_room_view_explosion.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_view_explosion_2.png": {
		"ft": 32768,
		"iS": 18461,
		"oA": 0,
		"oAP": "\/images\/big_room_view_explosion_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/big_room_window.png": {
		"ft": 32768,
		"iS": 13274,
		"oA": 0,
		"oAP": "\/images\/big_room_window.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bird.png": {
		"ft": 32768,
		"iS": 8848,
		"oA": 0,
		"oAP": "\/images\/bird.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/boiler_room.jpg": {
		"ft": 16384,
		"iS": 97325,
		"oA": 0,
		"oAP": "\/images\/boiler_room.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/boiler_room_coal.png": {
		"ft": 32768,
		"iS": 15207,
		"oA": 0,
		"oAP": "\/images\/boiler_room_coal.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/boiler_room_coal_big.png": {
		"ft": 32768,
		"iS": 40689,
		"oA": 0,
		"oAP": "\/images\/boiler_room_coal_big.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/boiler_room_coal_min.png": {
		"ft": 32768,
		"iS": 10761,
		"oA": 0,
		"oAP": "\/images\/boiler_room_coal_min.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/boiler_room_furnace_body.png": {
		"ft": 32768,
		"iS": 34927,
		"oA": 0,
		"oAP": "\/images\/boiler_room_furnace_body.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/boiler_room_furnace_legs.png": {
		"ft": 32768,
		"iS": 2025,
		"oA": 0,
		"oAP": "\/images\/boiler_room_furnace_legs.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/boiler_room_furnace_mouth.png": {
		"ft": 32768,
		"iS": 4081,
		"oA": 0,
		"oAP": "\/images\/boiler_room_furnace_mouth.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/boiler_room_view.png": {
		"ft": 32768,
		"iS": 8848,
		"oA": 0,
		"oAP": "\/images\/boiler_room_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/boiler_room_windows.png": {
		"ft": 32768,
		"iS": 15420,
		"oA": 0,
		"oAP": "\/images\/boiler_room_windows.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/browser_chrome.png": {
		"ft": 32768,
		"iS": 5455,
		"oA": 0,
		"oAP": "\/images\/browser_chrome.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/browser_firefox.png": {
		"ft": 32768,
		"iS": 6135,
		"oA": 0,
		"oAP": "\/images\/browser_firefox.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/browser_ie.png": {
		"ft": 32768,
		"iS": 5176,
		"oA": 0,
		"oAP": "\/images\/browser_ie.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/browser_opera.png": {
		"ft": 32768,
		"iS": 4694,
		"oA": 0,
		"oAP": "\/images\/browser_opera.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cabin.png": {
		"ft": 32768,
		"iS": 56720,
		"oA": 0,
		"oAP": "\/images\/cabin.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cabin_2.png": {
		"ft": 32768,
		"iS": 10393,
		"oA": 0,
		"oAP": "\/images\/cabin_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cabin_corridor.png": {
		"ft": 32768,
		"iS": 50871,
		"oA": 0,
		"oAP": "\/images\/cabin_corridor.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cabin_door.png": {
		"ft": 32768,
		"iS": 15610,
		"oA": 0,
		"oAP": "\/images\/cabin_door.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cabin_lights.png": {
		"ft": 32768,
		"iS": 17175,
		"oA": 0,
		"oAP": "\/images\/cabin_lights.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cabin_player.png": {
		"ft": 32768,
		"iS": 95861,
		"oA": 0,
		"oAP": "\/images\/cabin_player.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cabin_ticket_inspector.png": {
		"ft": 32768,
		"iS": 115609,
		"oA": 0,
		"oAP": "\/images\/cabin_ticket_inspector.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/clouds_1.png": {
		"ft": 32768,
		"iS": 6579,
		"oA": 0,
		"oAP": "\/images\/clouds_1.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/clouds_2.png": {
		"ft": 32768,
		"iS": 58682,
		"oA": 0,
		"oAP": "\/images\/clouds_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/clouds_3.png": {
		"ft": 32768,
		"iS": 73072,
		"oA": 0,
		"oAP": "\/images\/clouds_3.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corrdor_view_2.png": {
		"ft": 32768,
		"iS": 26335,
		"oA": 0,
		"oAP": "\/images\/corrdor_view_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor.jpg": {
		"ft": 16384,
		"iS": 121640,
		"oA": 0,
		"oAP": "\/images\/corridor.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor_glow.png": {
		"ft": 32768,
		"iS": 5702,
		"oA": 0,
		"oAP": "\/images\/corridor_glow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor_handrail.png": {
		"ft": 32768,
		"iS": 19237,
		"oA": 0,
		"oAP": "\/images\/corridor_handrail.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor_phone.png": {
		"ft": 32768,
		"iS": 9393,
		"oA": 0,
		"oAP": "\/images\/corridor_phone.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor_phone_shadow.png": {
		"ft": 32768,
		"iS": 4192,
		"oA": 0,
		"oAP": "\/images\/corridor_phone_shadow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor_player.png": {
		"ft": 32768,
		"iS": 247222,
		"oA": 0,
		"oAP": "\/images\/corridor_player.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor_shadow.png": {
		"ft": 32768,
		"iS": 2489,
		"oA": 0,
		"oAP": "\/images\/corridor_shadow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor_true_form.png": {
		"ft": 32768,
		"iS": 9197,
		"oA": 0,
		"oAP": "\/images\/corridor_true_form.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor_true_form_2.png": {
		"ft": 32768,
		"iS": 4260,
		"oA": 0,
		"oAP": "\/images\/corridor_true_form_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor_true_form_3.png": {
		"ft": 32768,
		"iS": 1964,
		"oA": 0,
		"oAP": "\/images\/corridor_true_form_3.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor_view.png": {
		"ft": 32768,
		"iS": 26233,
		"oA": 0,
		"oAP": "\/images\/corridor_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/corridor_view_2.png": {
		"ft": 32768,
		"iS": 26335,
		"oA": 0,
		"oAP": "\/images\/corridor_view_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/dark_character.png": {
		"ft": 32768,
		"iS": 46789,
		"oA": 0,
		"oAP": "\/images\/dark_character.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/darkness_bg.jpg": {
		"ft": 16384,
		"iS": 48217,
		"oA": 0,
		"oAP": "\/images\/darkness_bg.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/darkness_bg_light.jpg": {
		"ft": 16384,
		"iS": 47586,
		"oA": 0,
		"oAP": "\/images\/darkness_bg_light.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/darkness_floor.png": {
		"ft": 32768,
		"iS": 100070,
		"oA": 0,
		"oAP": "\/images\/darkness_floor.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/darkness_floor_light.png": {
		"ft": 32768,
		"iS": 87867,
		"oA": 0,
		"oAP": "\/images\/darkness_floor_light.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/darkness_wires.png": {
		"ft": 32768,
		"iS": 36635,
		"oA": 0,
		"oAP": "\/images\/darkness_wires.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/doors.png": {
		"ft": 32768,
		"iS": 6647,
		"oA": 0,
		"oAP": "\/images\/doors.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/exit.png": {
		"ft": 32768,
		"iS": 236213,
		"oA": 0,
		"oAP": "\/images\/exit.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/fridge.jpg": {
		"ft": 16384,
		"iS": 88499,
		"oA": 0,
		"oAP": "\/images\/fridge.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/fridge_entrance.png": {
		"ft": 32768,
		"iS": 15461,
		"oA": 0,
		"oAP": "\/images\/fridge_entrance.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/fridge_view.png": {
		"ft": 32768,
		"iS": 3189,
		"oA": 0,
		"oAP": "\/images\/fridge_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/hidden_corridor.jpg": {
		"ft": 16384,
		"iS": 66879,
		"oA": 0,
		"oAP": "\/images\/hidden_corridor.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/hidden_corridor_discharge.png": {
		"ft": 32768,
		"iS": 5296,
		"oA": 0,
		"oAP": "\/images\/hidden_corridor_discharge.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/hidden_corridor_discharge_glow.png": {
		"ft": 32768,
		"iS": 2565,
		"oA": 0,
		"oAP": "\/images\/hidden_corridor_discharge_glow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/hidden_corridor_peephole.png": {
		"ft": 32768,
		"iS": 4442,
		"oA": 0,
		"oAP": "\/images\/hidden_corridor_peephole.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/hidden_corridor_player.png": {
		"ft": 32768,
		"iS": 281411,
		"oA": 0,
		"oAP": "\/images\/hidden_corridor_player.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/hidden_corridor_shadow.png": {
		"ft": 32768,
		"iS": 1967,
		"oA": 0,
		"oAP": "\/images\/hidden_corridor_shadow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/hidden_corridor_spot.png": {
		"ft": 32768,
		"iS": 5652,
		"oA": 0,
		"oAP": "\/images\/hidden_corridor_spot.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/hidden_corridor_switch.png": {
		"ft": 32768,
		"iS": 4778,
		"oA": 0,
		"oAP": "\/images\/hidden_corridor_switch.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/intro_head_back.jpg": {
		"ft": 16384,
		"iS": 26373,
		"oA": 0,
		"oAP": "\/images\/intro_head_back.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/intro_head_hole.png": {
		"ft": 32768,
		"iS": 35498,
		"oA": 0,
		"oAP": "\/images\/intro_head_hole.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/intro_house.png": {
		"ft": 32768,
		"iS": 7757,
		"oA": 0,
		"oAP": "\/images\/intro_house.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/intro_logo.png": {
		"ft": 32768,
		"iS": 1137,
		"oA": 0,
		"oAP": "\/images\/intro_logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/keypad.png": {
		"ft": 32768,
		"iS": 30831,
		"oA": 0,
		"oAP": "\/images\/keypad.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen.jpg": {
		"ft": 16384,
		"iS": 171419,
		"oA": 0,
		"oAP": "\/images\/kitchen.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_chair.png": {
		"ft": 32768,
		"iS": 5300,
		"oA": 0,
		"oAP": "\/images\/kitchen_chair.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_cupboard.png": {
		"ft": 32768,
		"iS": 63823,
		"oA": 0,
		"oAP": "\/images\/kitchen_cupboard.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_fridge.png": {
		"ft": 32768,
		"iS": 17770,
		"oA": 0,
		"oAP": "\/images\/kitchen_fridge.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_kitchen_true.jpg": {
		"ft": 16384,
		"iS": 118366,
		"oA": 0,
		"oAP": "\/images\/kitchen_kitchen_true.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_table.png": {
		"ft": 32768,
		"iS": 14867,
		"oA": 0,
		"oAP": "\/images\/kitchen_table.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_true.jpg": {
		"ft": 16384,
		"iS": 116816,
		"oA": 0,
		"oAP": "\/images\/kitchen_true.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_true_branches.png": {
		"ft": 32768,
		"iS": 48375,
		"oA": 0,
		"oAP": "\/images\/kitchen_true_branches.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_true_eye.png": {
		"ft": 32768,
		"iS": 1867,
		"oA": 0,
		"oAP": "\/images\/kitchen_true_eye.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_true_fridge.png": {
		"ft": 32768,
		"iS": 24697,
		"oA": 0,
		"oAP": "\/images\/kitchen_true_fridge.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_true_light.png": {
		"ft": 32768,
		"iS": 21599,
		"oA": 0,
		"oAP": "\/images\/kitchen_true_light.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_true_player_go.png": {
		"ft": 32768,
		"iS": 766902,
		"oA": 0,
		"oAP": "\/images\/kitchen_true_player_go.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_true_table.png": {
		"ft": 32768,
		"iS": 17772,
		"oA": 0,
		"oAP": "\/images\/kitchen_true_table.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_true_view.png": {
		"ft": 32768,
		"iS": 13174,
		"oA": 0,
		"oAP": "\/images\/kitchen_true_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_true_view_2.png": {
		"ft": 32768,
		"iS": 24435,
		"oA": 0,
		"oAP": "\/images\/kitchen_true_view_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_view.png": {
		"ft": 32768,
		"iS": 7892,
		"oA": 0,
		"oAP": "\/images\/kitchen_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/kitchen_view_2.png": {
		"ft": 32768,
		"iS": 19937,
		"oA": 0,
		"oAP": "\/images\/kitchen_view_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/last_corridor.jpg": {
		"ft": 16384,
		"iS": 204162,
		"oA": 0,
		"oAP": "\/images\/last_corridor.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/last_corridor_fluorescent.png": {
		"ft": 32768,
		"iS": 4745,
		"oA": 0,
		"oAP": "\/images\/last_corridor_fluorescent.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/last_corridor_led_off.png": {
		"ft": 32768,
		"iS": 1887,
		"oA": 0,
		"oAP": "\/images\/last_corridor_led_off.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/last_corridor_led_on.png": {
		"ft": 32768,
		"iS": 5454,
		"oA": 0,
		"oAP": "\/images\/last_corridor_led_on.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/last_corridor_led_panel.png": {
		"ft": 32768,
		"iS": 145155,
		"oA": 0,
		"oAP": "\/images\/last_corridor_led_panel.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/last_corridor_led_panel_small.png": {
		"ft": 32768,
		"iS": 21763,
		"oA": 0,
		"oAP": "\/images\/last_corridor_led_panel_small.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/last_corridor_led_reset.png": {
		"ft": 32768,
		"iS": 28474,
		"oA": 0,
		"oAP": "\/images\/last_corridor_led_reset.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/last_corridor_led_small_off.png": {
		"ft": 32768,
		"iS": 375,
		"oA": 0,
		"oAP": "\/images\/last_corridor_led_small_off.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/last_corridor_led_small_on.png": {
		"ft": 32768,
		"iS": 696,
		"oA": 0,
		"oAP": "\/images\/last_corridor_led_small_on.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/last_corridor_leds.png": {
		"ft": 32768,
		"iS": 33020,
		"oA": 0,
		"oAP": "\/images\/last_corridor_leds.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/last_corridor_player_dark.png": {
		"ft": 32768,
		"iS": 15026,
		"oA": 0,
		"oAP": "\/images\/last_corridor_player_dark.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/li.gif": {
		"ft": 4194304,
		"iS": 46,
		"oA": 0,
		"oAP": "\/images\/li.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/menu.png": {
		"ft": 32768,
		"iS": 3913,
		"oA": 0,
		"oAP": "\/images\/menu.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/noise_1.png": {
		"ft": 32768,
		"iS": 5806,
		"oA": 0,
		"oAP": "\/images\/noise_1.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/noise_2.png": {
		"ft": 32768,
		"iS": 6698,
		"oA": 0,
		"oAP": "\/images\/noise_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/outside_fish.png": {
		"ft": 32768,
		"iS": 66184,
		"oA": 0,
		"oAP": "\/images\/outside_fish.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/outside_view.jpg": {
		"ft": 16384,
		"iS": 184760,
		"oA": 0,
		"oAP": "\/images\/outside_view.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/outside_view_tree.png": {
		"ft": 32768,
		"iS": 40998,
		"oA": 0,
		"oAP": "\/images\/outside_view_tree.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/outside_view_tree_2.png": {
		"ft": 32768,
		"iS": 24026,
		"oA": 0,
		"oAP": "\/images\/outside_view_tree_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/picture.jpg": {
		"ft": 16384,
		"iS": 115054,
		"oA": 0,
		"oAP": "\/images\/picture.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/picture_player.png": {
		"ft": 32768,
		"iS": 216540,
		"oA": 0,
		"oAP": "\/images\/picture_player.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/picture_shadow.png": {
		"ft": 32768,
		"iS": 4547,
		"oA": 0,
		"oAP": "\/images\/picture_shadow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/picture_snow.jpg": {
		"ft": 16384,
		"iS": 100961,
		"oA": 0,
		"oAP": "\/images\/picture_snow.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/picture_snow_twig.png": {
		"ft": 32768,
		"iS": 1710,
		"oA": 0,
		"oAP": "\/images\/picture_snow_twig.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/picture_snow_twig_big.png": {
		"ft": 32768,
		"iS": 26366,
		"oA": 0,
		"oAP": "\/images\/picture_snow_twig_big.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/picture_snow_twig_min.png": {
		"ft": 32768,
		"iS": 2741,
		"oA": 0,
		"oAP": "\/images\/picture_snow_twig_min.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/picture_snow_view.png": {
		"ft": 32768,
		"iS": 11562,
		"oA": 0,
		"oAP": "\/images\/picture_snow_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/picture_view.png": {
		"ft": 32768,
		"iS": 15908,
		"oA": 0,
		"oAP": "\/images\/picture_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/player_levitate.png": {
		"ft": 32768,
		"iS": 9150,
		"oA": 0,
		"oAP": "\/images\/player_levitate.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/player_levitate_2.png": {
		"ft": 32768,
		"iS": 10605,
		"oA": 0,
		"oAP": "\/images\/player_levitate_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/preload_bar.png": {
		"ft": 32768,
		"iS": 1132,
		"oA": 0,
		"oAP": "\/images\/preload_bar.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/resume_screen.png": {
		"ft": 32768,
		"iS": 3800,
		"oA": 0,
		"oAP": "\/images\/resume_screen.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room.jpg": {
		"ft": 16384,
		"iS": 192145,
		"oA": 0,
		"oAP": "\/images\/room.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_aquarium.png": {
		"ft": 32768,
		"iS": 3218,
		"oA": 0,
		"oAP": "\/images\/room_aquarium.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_bed.png": {
		"ft": 32768,
		"iS": 24543,
		"oA": 0,
		"oAP": "\/images\/room_bed.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_bubbles.png": {
		"ft": 32768,
		"iS": 1978,
		"oA": 0,
		"oAP": "\/images\/room_bubbles.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_chair.png": {
		"ft": 32768,
		"iS": 5391,
		"oA": 0,
		"oAP": "\/images\/room_chair.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_desk.png": {
		"ft": 32768,
		"iS": 16845,
		"oA": 0,
		"oAP": "\/images\/room_desk.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_glow.png": {
		"ft": 32768,
		"iS": 11808,
		"oA": 0,
		"oAP": "\/images\/room_glow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_note.png": {
		"ft": 32768,
		"iS": 873,
		"oA": 0,
		"oAP": "\/images\/room_note.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_note_big.png": {
		"ft": 32768,
		"iS": 9227,
		"oA": 0,
		"oAP": "\/images\/room_note_big.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_note_min.png": {
		"ft": 32768,
		"iS": 2501,
		"oA": 0,
		"oAP": "\/images\/room_note_min.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_picture_snow.png": {
		"ft": 32768,
		"iS": 12899,
		"oA": 0,
		"oAP": "\/images\/room_picture_snow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_plant.png": {
		"ft": 32768,
		"iS": 5658,
		"oA": 0,
		"oAP": "\/images\/room_plant.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_plant_small.png": {
		"ft": 32768,
		"iS": 15312,
		"oA": 0,
		"oAP": "\/images\/room_plant_small.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_player.png": {
		"ft": 32768,
		"iS": 248469,
		"oA": 0,
		"oAP": "\/images\/room_player.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_shadow.png": {
		"ft": 32768,
		"iS": 2939,
		"oA": 0,
		"oAP": "\/images\/room_shadow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_shelf.png": {
		"ft": 32768,
		"iS": 19992,
		"oA": 0,
		"oAP": "\/images\/room_shelf.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_view.png": {
		"ft": 32768,
		"iS": 24418,
		"oA": 0,
		"oAP": "\/images\/room_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_view_2.png": {
		"ft": 32768,
		"iS": 16273,
		"oA": 0,
		"oAP": "\/images\/room_view_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/room_view_3.png": {
		"ft": 32768,
		"iS": 27759,
		"oA": 0,
		"oAP": "\/images\/room_view_3.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/shadow.png": {
		"ft": 32768,
		"iS": 3240,
		"oA": 0,
		"oAP": "\/images\/shadow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sky.jpg": {
		"ft": 16384,
		"iS": 21966,
		"oA": 0,
		"oAP": "\/images\/sky.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sky_2.jpg": {
		"ft": 16384,
		"iS": 2764,
		"oA": 0,
		"oAP": "\/images\/sky_2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/textcloud_tip.png": {
		"ft": 32768,
		"iS": 189,
		"oA": 0,
		"oAP": "\/images\/textcloud_tip.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/the_player.png": {
		"ft": 32768,
		"iS": 249300,
		"oA": 0,
		"oAP": "\/images\/the_player.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/toilet.jpg": {
		"ft": 16384,
		"iS": 47218,
		"oA": 0,
		"oAP": "\/images\/toilet.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/toilet_cord.png": {
		"ft": 32768,
		"iS": 882,
		"oA": 0,
		"oAP": "\/images\/toilet_cord.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/toilet_overlay.png": {
		"ft": 32768,
		"iS": 22569,
		"oA": 0,
		"oAP": "\/images\/toilet_overlay.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/toilet_view.png": {
		"ft": 32768,
		"iS": 3578,
		"oA": 0,
		"oAP": "\/images\/toilet_view.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/toilet_wc.png": {
		"ft": 32768,
		"iS": 10317,
		"oA": 0,
		"oAP": "\/images\/toilet_wc.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/train.png": {
		"ft": 32768,
		"iS": 311625,
		"oA": 0,
		"oAP": "\/images\/train.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/train_door.png": {
		"ft": 32768,
		"iS": 21348,
		"oA": 0,
		"oAP": "\/images\/train_door.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/train_glow.png": {
		"ft": 32768,
		"iS": 48761,
		"oA": 0,
		"oAP": "\/images\/train_glow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/train_interior.png": {
		"ft": 32768,
		"iS": 48113,
		"oA": 0,
		"oAP": "\/images\/train_interior.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/train_platform.png": {
		"ft": 32768,
		"iS": 99403,
		"oA": 0,
		"oAP": "\/images\/train_platform.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/train_ring_1.png": {
		"ft": 32768,
		"iS": 7720,
		"oA": 0,
		"oAP": "\/images\/train_ring_1.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/train_ring_2.png": {
		"ft": 32768,
		"iS": 8423,
		"oA": 0,
		"oAP": "\/images\/train_ring_2.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/train_ring_3.png": {
		"ft": 32768,
		"iS": 3819,
		"oA": 0,
		"oAP": "\/images\/train_ring_3.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/train_ticket_inspector_shadow.png": {
		"ft": 32768,
		"iS": 3716,
		"oA": 0,
		"oAP": "\/images\/train_ticket_inspector_shadow.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/view_overlay.png": {
		"ft": 32768,
		"iS": 46927,
		"oA": 0,
		"oAP": "\/images\/view_overlay.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/void_merge.png": {
		"ft": 32768,
		"iS": 77036,
		"oA": 0,
		"oAP": "\/images\/void_merge.png",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/intro.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/intro.html",
		"oF": 0
		},
	"\/js\/audio.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/audio-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/data.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/data-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/dialogue_box.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/dialogue_box-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/game.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/game-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/items.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/items-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/jquery-1.7.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery-1.7.min-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jquery-1.7.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery-1.7.min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jquery-ui-1.8.11.draggable.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery-ui-1.8.11.draggable.min-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jquery-ui-1.8.11.draggable.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery-ui-1.8.11.draggable.min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jquery.animate-colors-min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery.animate-colors-min-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jquery.animate-colors-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery.animate-colors-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jquery.spritely-0.4.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery.spritely-0.4-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jquery.spritely-0.6-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery.spritely-0.6-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jquery.spritely-0.6.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery.spritely-0.6-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jquery.transit.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery.transit.min-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jquery.transit.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jquery.transit.min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jstorage.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/jstorage-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/min\/jquery-1.7.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/min\/min\/jquery-1.7.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/jquery-ui-1.8.11.draggable.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/min\/min\/jquery-ui-1.8.11.draggable.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/jquery.idle-timer.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/min\/jquery.idle-timer.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/jquery.idle-timer.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/min\/jquery.idle-timer.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/jquery.spritely-0.4-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/min\/min\/jquery.spritely-0.4-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/jquery.spritely-0.6-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/min\/min\/jquery.spritely-0.6-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/jquery.transit.min-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/min\/min\/jquery.transit.min-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/jstorage-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/min\/min\/jstorage-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/modernizr.custom.13520-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/min\/min\/modernizr.custom.13520-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/preloadCssImages.jQuery_v5-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/min\/min\/preloadCssImages.jQuery_v5-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/min\/soundmanager2-nodebug-jsmin-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/libs\/min\/min\/soundmanager2-nodebug-jsmin-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/libs\/modernizr.custom.13520.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/modernizr.custom.13520-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/preloadCssImages.jQuery_v5.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/preloadCssImages.jQuery_v5-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/soundmanager2-nodebug-jsmin-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/soundmanager2-nodebug-jsmin-min-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/soundmanager2-nodebug-jsmin.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/min\/soundmanager2-nodebug-jsmin-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/min\/audio-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/audio-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/data-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/data-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/dialogue_box-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/dialogue_box-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/game-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/game-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/items-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/items-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/npcs-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/npcs-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/old_browser-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/old_browser-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/room-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/room-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/room.bak-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/room.bak-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/scenes-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/scenes-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/settings-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/settings-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/text_cloud-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/text_cloud-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/tooltip-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/tooltip-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/utility-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/utility-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/view-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/view-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/npcs-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/npcs-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/npcs.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/npcs-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/old_browser.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/old_browser-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/room.bak.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/room.bak-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/room.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/room-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/scenes.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/scenes-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/settings.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/settings-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/text_cloud.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/text_cloud-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/tooltip.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/tooltip-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/utility.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/utility-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/view.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/view-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/keypad.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/keypad.html",
		"oF": 0
		},
	"\/kitchen.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/kitchen.html",
		"oF": 0
		},
	"\/kitchen_true.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/kitchen_true.html",
		"oF": 0
		},
	"\/last_corridor.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/last_corridor.html",
		"oF": 0
		},
	"\/old_browser.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/old_browser.html",
		"oF": 0
		},
	"\/outside_view.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/outside_view.html",
		"oF": 0
		},
	"\/picker.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/picker.html",
		"oF": 0
		},
	"\/picture.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/picture.html",
		"oF": 0
		},
	"\/picture_snow.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/picture_snow.html",
		"oF": 0
		},
	"\/README.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/README.html",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 0,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/room.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/room.html",
		"oF": 0
		},
	"\/room_view.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/room_view.html",
		"oF": 0
		},
	"\/sound\/absorbing.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/absorbing.mp3",
		"oF": 0
		},
	"\/sound\/absorbing.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/absorbing.ogg",
		"oF": 0
		},
	"\/sound\/aquarium.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/aquarium.mp3",
		"oF": 0
		},
	"\/sound\/aquarium.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/aquarium.ogg",
		"oF": 0
		},
	"\/sound\/beep.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/beep.mp3",
		"oF": 0
		},
	"\/sound\/beep.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/beep.ogg",
		"oF": 0
		},
	"\/sound\/boiler_room.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/boiler_room.mp3",
		"oF": 0
		},
	"\/sound\/boiler_room.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/boiler_room.ogg",
		"oF": 0
		},
	"\/sound\/button.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/button.mp3",
		"oF": 0
		},
	"\/sound\/button.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/button.ogg",
		"oF": 0
		},
	"\/sound\/buzz.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/buzz.mp3",
		"oF": 0
		},
	"\/sound\/buzz.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/buzz.ogg",
		"oF": 0
		},
	"\/sound\/clang.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/clang.mp3",
		"oF": 0
		},
	"\/sound\/clang.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/clang.ogg",
		"oF": 0
		},
	"\/sound\/cling.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/cling.mp3",
		"oF": 0
		},
	"\/sound\/cling.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/cling.ogg",
		"oF": 0
		},
	"\/sound\/clong.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/clong.mp3",
		"oF": 0
		},
	"\/sound\/clong.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/clong.ogg",
		"oF": 0
		},
	"\/sound\/corridor.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/corridor.mp3",
		"oF": 0
		},
	"\/sound\/corridor.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/corridor.ogg",
		"oF": 0
		},
	"\/sound\/creak.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/creak.mp3",
		"oF": 0
		},
	"\/sound\/creak.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/creak.ogg",
		"oF": 0
		},
	"\/sound\/darkness.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/darkness.mp3",
		"oF": 0
		},
	"\/sound\/darkness.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/darkness.ogg",
		"oF": 0
		},
	"\/sound\/darkness_retract.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/darkness_retract.mp3",
		"oF": 0
		},
	"\/sound\/darkness_retract.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/darkness_retract.ogg",
		"oF": 0
		},
	"\/sound\/door.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/door.mp3",
		"oF": 0
		},
	"\/sound\/door.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/door.ogg",
		"oF": 0
		},
	"\/sound\/door_locked.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/door_locked.mp3",
		"oF": 0
		},
	"\/sound\/door_locked.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/door_locked.ogg",
		"oF": 0
		},
	"\/sound\/ekg.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/ekg.mp3",
		"oF": 0
		},
	"\/sound\/ekg.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/ekg.ogg",
		"oF": 0
		},
	"\/sound\/explosion.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/explosion.mp3",
		"oF": 0
		},
	"\/sound\/explosion.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/explosion.ogg",
		"oF": 0
		},
	"\/sound\/footstep.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/footstep.mp3",
		"oF": 0
		},
	"\/sound\/footstep.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/footstep.ogg",
		"oF": 0
		},
	"\/sound\/picture_snow.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/picture_snow.mp3",
		"oF": 0
		},
	"\/sound\/picture_snow.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/picture_snow.ogg",
		"oF": 0
		},
	"\/sound\/room.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/room.mp3",
		"oF": 0
		},
	"\/sound\/room.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/room.ogg",
		"oF": 0
		},
	"\/sound\/scary.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/scary.mp3",
		"oF": 0
		},
	"\/sound\/scary.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/scary.ogg",
		"oF": 0
		},
	"\/sound\/scene_corridor.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/scene_corridor.mp3",
		"oF": 0
		},
	"\/sound\/scene_corridor.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/scene_corridor.ogg",
		"oF": 0
		},
	"\/sound\/scene_corridor_phone.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/scene_corridor_phone.mp3",
		"oF": 0
		},
	"\/sound\/scene_corridor_phone.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/scene_corridor_phone.ogg",
		"oF": 0
		},
	"\/sound\/screech.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/screech.mp3",
		"oF": 0
		},
	"\/sound\/screech.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/screech.ogg",
		"oF": 0
		},
	"\/sound\/screech2.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/screech2.mp3",
		"oF": 0
		},
	"\/sound\/screech2.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/screech2.ogg",
		"oF": 0
		},
	"\/sound\/shower_curtain.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/shower_curtain.mp3",
		"oF": 0
		},
	"\/sound\/shower_curtain.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/shower_curtain.ogg",
		"oF": 0
		},
	"\/sound\/sliding_door.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/sliding_door.mp3",
		"oF": 0
		},
	"\/sound\/sliding_door.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/sliding_door.ogg",
		"oF": 0
		},
	"\/sound\/string.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/string.mp3",
		"oF": 0
		},
	"\/sound\/string.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/string.ogg",
		"oF": 0
		},
	"\/sound\/switch.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/switch.mp3",
		"oF": 0
		},
	"\/sound\/switch.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/switch.ogg",
		"oF": 0
		},
	"\/sound\/teleport.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/teleport.mp3",
		"oF": 0
		},
	"\/sound\/teleport.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/teleport.ogg",
		"oF": 0
		},
	"\/sound\/train.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/train.mp3",
		"oF": 0
		},
	"\/sound\/train.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/train.ogg",
		"oF": 0
		},
	"\/sound\/train_ambient.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/train_ambient.mp3",
		"oF": 0
		},
	"\/sound\/train_ambient.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/train_ambient.ogg",
		"oF": 0
		},
	"\/sound\/train_start.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/train_start.mp3",
		"oF": 0
		},
	"\/sound\/train_start.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/train_start.ogg",
		"oF": 0
		},
	"\/sound\/void.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/void.mp3",
		"oF": 0
		},
	"\/sound\/void.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/void.ogg",
		"oF": 0
		},
	"\/sound\/woosh.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/woosh.mp3",
		"oF": 0
		},
	"\/sound\/woosh.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/woosh.ogg",
		"oF": 0
		},
	"\/sound\/wrong.mp3": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/wrong.mp3",
		"oF": 0
		},
	"\/sound\/wrong.ogg": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sound\/wrong.ogg",
		"oF": 0
		},
	"\/swf\/soundmanager2.swf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/swf\/soundmanager2.swf",
		"oF": 0
		},
	"\/swf\/soundmanager2_debug.swf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/swf\/soundmanager2_debug.swf",
		"oF": 0
		},
	"\/swf\/soundmanager2_flash9.swf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/swf\/soundmanager2_flash9.swf",
		"oF": 0
		},
	"\/swf\/soundmanager2_flash9_debug.swf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/swf\/soundmanager2_flash9_debug.swf",
		"oF": 0
		},
	"\/swf\/soundmanager2_flash_xdomain.zip": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/swf\/soundmanager2_flash_xdomain.zip",
		"oF": 0
		},
	"\/toilet.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/toilet.html",
		"oF": 0
		},
	"\/train.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/train.html",
		"oF": 0
		},
	"\/void.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/void.html",
		"oF": 0
		},
	"\/void_bathroom.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/void_bathroom.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 508546618,
	"displayValue": "the-house-game",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-ron"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 0,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}