{ "frames": [
   {
    "filename": "0",
    "frame": { "x": 0, "y": 22, "w": 16, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 3, "w": 16, "h": 21 },
    "sourceSize": { "w": 18, "h": 24 },
    "duration": 800
   },
   {
    "filename": "1",
    "frame": { "x": 0, "y": 0, "w": 16, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 2, "w": 16, "h": 22 },
    "sourceSize": { "w": 18, "h": 24 },
    "duration": 600
   },
   {
    "filename": "2",
    "frame": { "x": 16, "y": 0, "w": 16, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 2, "w": 16, "h": 22 },
    "sourceSize": { "w": 18, "h": 24 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.19.2",
  "image": "caveman.png",
  "format": "RGBA8888",
  "size": { "w": 32, "h": 43 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 2, "direction": "forward" }
  ]
 }
}
