<font>
  <info face="fbwg_font_cyrillic" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="95" base="66" scaleW="765" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fbwg_font_cyrillic.png"/>
  </pages>
  <chars count="93">
    <char id="33" x="2" y="2" width="20" height="64" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="2" y="68" width="22" height="62" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="2" y="132" width="59" height="66" xoffset="-1" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="24" y="2" width="20" height="51" xoffset="1" yoffset="28" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="26" y="55" width="42" height="65" xoffset="-2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="46" y="2" width="40" height="42" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="2" y="200" width="31" height="85" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="2" y="287" width="31" height="85" xoffset="-3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="2" y="374" width="45" height="19" xoffset="0" yoffset="66" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="2" y="395" width="48" height="50" xoffset="-1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="2" y="447" width="30" height="19" xoffset="1" yoffset="41" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="2" y="468" width="42" height="34" xoffset="1" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="46" y="447" width="20" height="20" xoffset="1" yoffset="59" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="46" y="469" width="22" height="31" xoffset="-2" yoffset="58" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="35" y="200" width="39" height="69" xoffset="-3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="63" y="122" width="19" height="74" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="70" y="46" width="30" height="31" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="70" y="79" width="18" height="31" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="35" y="271" width="70" height="79" xoffset="-2" yoffset="15" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="76" y="198" width="52" height="64" xoffset="-2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="84" y="112" width="46" height="80" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="49" y="352" width="37" height="39" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="68" y="393" width="53" height="66" xoffset="-1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="102" y="2" width="34" height="82" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="107" y="264" width="33" height="82" xoffset="-2" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="123" y="348" width="26" height="83" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="132" y="86" width="27" height="83" xoffset="-3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="1072" x="130" y="194" width="46" height="53" xoffset="0" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="1073" x="123" y="433" width="47" height="68" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1074" x="138" y="2" width="51" height="51" xoffset="-1" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="1075" x="142" y="249" width="44" height="51" xoffset="-1" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="1076" x="151" y="302" width="54" height="62" xoffset="-2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="1077" x="151" y="366" width="45" height="53" xoffset="-1" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="1105" x="172" y="421" width="45" height="66" xoffset="-1" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="1078" x="198" y="366" width="70" height="52" xoffset="-3" yoffset="27" xadvance="61" page="0" chnl="15"/>
    <char id="1079" x="219" y="420" width="42" height="52" xoffset="-1" yoffset="27" xadvance="37" page="0" chnl="15"/>
    <char id="1080" x="263" y="420" width="55" height="51" xoffset="-1" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="1081" x="161" y="55" width="55" height="67" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="1082" x="161" y="124" width="52" height="52" xoffset="-1" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="1083" x="191" y="2" width="54" height="51" xoffset="-2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="1084" x="178" y="178" width="67" height="51" xoffset="-1" yoffset="28" xadvance="61" page="0" chnl="15"/>
    <char id="1085" x="215" y="124" width="55" height="51" xoffset="-1" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="1086" x="218" y="55" width="47" height="53" xoffset="-1" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="1087" x="247" y="2" width="55" height="51" xoffset="-1" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="1088" x="267" y="55" width="51" height="67" xoffset="-2" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="1089" x="188" y="231" width="45" height="53" xoffset="-1" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="1090" x="304" y="2" width="49" height="51" xoffset="-1" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="1091" x="207" y="286" width="51" height="67" xoffset="-3" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="1092" x="247" y="177" width="58" height="83" xoffset="-1" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1093" x="272" y="124" width="51" height="51" xoffset="-2" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="1094" x="320" y="55" width="55" height="62" xoffset="-2" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="1095" x="355" y="2" width="55" height="51" xoffset="-2" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="1096" x="260" y="262" width="72" height="51" xoffset="-1" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="1097" x="307" y="177" width="72" height="62" xoffset="-1" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="1100" x="325" y="119" width="49" height="51" xoffset="-1" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="1099" x="376" y="119" width="68" height="51" xoffset="-1" yoffset="28" xadvance="61" page="0" chnl="15"/>
    <char id="1098" x="377" y="55" width="58" height="51" xoffset="-3" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="1101" x="270" y="315" width="45" height="53" xoffset="-1" yoffset="27" xadvance="38" page="0" chnl="15"/>
    <char id="1102" x="317" y="315" width="69" height="53" xoffset="-2" yoffset="27" xadvance="62" page="0" chnl="15"/>
    <char id="1103" x="412" y="2" width="53" height="51" xoffset="-2" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="1040" x="334" y="241" width="62" height="64" xoffset="-2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="1041" x="381" y="172" width="56" height="64" xoffset="-2" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="1042" x="320" y="370" width="54" height="64" xoffset="-2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="1043" x="320" y="436" width="50" height="64" xoffset="-1" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1044" x="376" y="370" width="64" height="77" xoffset="-2" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="1045" x="398" y="238" width="53" height="64" xoffset="-2" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="1025" x="446" y="55" width="53" height="77" xoffset="-2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="1046" x="446" y="134" width="81" height="65" xoffset="-2" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="1047" x="501" y="2" width="49" height="66" xoffset="-2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="1048" x="398" y="304" width="63" height="64" xoffset="-1" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="1049" x="453" y="201" width="63" height="79" xoffset="-1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="1050" x="442" y="370" width="59" height="65" xoffset="-2" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="1051" x="442" y="437" width="62" height="64" xoffset="-2" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="1052" x="463" y="282" width="75" height="64" xoffset="-2" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="1053" x="518" y="201" width="63" height="64" xoffset="-2" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="1054" x="503" y="348" width="58" height="66" xoffset="-1" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="1055" x="540" y="267" width="63" height="64" xoffset="-1" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="1056" x="506" y="416" width="54" height="64" xoffset="-2" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="1057" x="562" y="416" width="53" height="66" xoffset="-2" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="1058" x="563" y="333" width="56" height="64" xoffset="-3" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="1059" x="617" y="399" width="57" height="65" xoffset="-2" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="1060" x="529" y="70" width="63" height="70" xoffset="-1" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="1061" x="552" y="2" width="59" height="64" xoffset="-2" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="1062" x="583" y="142" width="64" height="77" xoffset="-1" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="1063" x="594" y="68" width="62" height="64" xoffset="-2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="1064" x="613" y="2" width="80" height="64" xoffset="-1" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="1065" x="605" y="221" width="80" height="77" xoffset="-1" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="1068" x="649" y="134" width="55" height="64" xoffset="-2" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="1067" x="658" y="68" width="75" height="64" xoffset="-1" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="1066" x="695" y="2" width="68" height="64" xoffset="-2" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="1069" x="621" y="300" width="52" height="66" xoffset="-1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="1070" x="675" y="300" width="78" height="66" xoffset="-2" yoffset="14" xadvance="70" page="0" chnl="15"/>
    <char id="1071" x="687" y="200" width="56" height="65" xoffset="-1" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>